<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/hacker.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Relic Defense - A Cyber security Company for Youth</title>
    <style>
        html{
            scroll-behavior: smooth;
            margin: 0px;
        }
        .html {
            margin: 0px;
            
        }

        body {
            /* background-image: url(/WhatsApp\ Image\ 2021-04-16\ at\ 3.25.23\ PM.jpeg); */
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            overflow-x: hidden;
        }

        #logo {
            width: 60px;
            height: 60px;
            filter: invert(100%);
        }

        .navbar1,
        li,
        a {
            display: inline;

        }

        .logoname {
            display: inline;
            position: absolute;
            top: 3%;
            left: 6%;
            margin: 0px;
            color: white;
            font-family: 'Merriweather', serif;
            /* font-family: 'Architects Daughter', cursive; */
            font-weight: bold;
            font-size: 30px;
        }

        .navbar1 li a {
            /* position: absolute;
            top: 4%;
            left: 40%; */
            /* border: 2px solid red; */
            text-decoration: none;
            margin: 5px;
            color: white;
            font-family: 'Merriweather', serif;
            font-weight: bold;
            font-size: 20px;
            margin: 13px;

        }

        ul {
            overflow: hidden;
        }

        .navbar1 {
            /* border: 3px solid brown; */
            position: absolute;
            top: 4%;
            left: 65%;
            margin: 0px;
        }

        .mainline p {
            color: rgb(226, 152, 41);
            /* font-family: 'Architects Daughter', cursive; */
            font-family: 'Merriweather', serif;
            font-weight: bolder;
            position: absolute;
            top: 15%;
            left: 40%;
            font-size: 60px;
            margin: 0px;
            
        }
        .mainline h4{
            color: white;
            font-family: 'Merriweather', serif;
            position: absolute;
            top: 40%;
            left: 45%;
            margin: 0px;
            font-size: 30px;
        }

        .news {
            height: 600px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .home{
            height: 600px;
            background-image: url(/WhatsApp\ Image\ 2021-04-16\ at\ 3.25.23\ PM.jpeg);
            background-size: cover;
            margin: 0px;
            padding: 0px;

        }
        .about{
            height: 600px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .about p{
            margin: 0px;
        }
        
        hr{
            margin: 0px;
        }
        .contact{
            height: 600px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .contact p{
            margin: 0px;
            text-align: center;
            font-family: 'Merriweather', serif;
            font-size: 30px;
            font-weight: bold;
            position: relative;
            top: 30%;
        }
        .contact a{
            text-align: center;
            position: relative;
            top: 40%;
            left: 40%;
            text-decoration: none;
            color: violet;
            font-size: 30px;
            font-weight: bold;
            margin: 15px;
        }
        footer{
            position: relative;
            top: 83%;
            left: 44%;
            margin: 0px;
        }
        .navbar1 li a:hover{
            color: rgb(46, 33, 226);
        }
        .contact a:hover{
            color: white;
        }
        .heading{
            font-size: 40px;
            font-family:'Merriweather', serif ;
            font-weight: bold;
            margin: 0px;
            color: violet;
        }
        .answer{
            font-size: 20px;
            font-family:'Merriweather', serif ;
            font-weight: bold;
            margin: 0px;
        }
        .news h3{
            color: turquoise;
            position: relative;
            font-size: 20px;
            left: 40%;
        }
        .about p{
            font-size: 30px;
            justify-content: center;
            text-align: center;
            font-family: 'Merriweather', serif;
            font-weight: bold;
            color: violet;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            top: 20%;
        }
        .about h3{
            color: white;
            font-size: 40px;
            font-family: 'Merriweather', serif;
            font-weight: bold;
            margin: 0px;
            position: relative;
            left: 42%;
            top: 5%;
        }
    </style>
</head>

<body>
    <div class="home">
        <div class="navbar">

            <img id="logo" src="/cyber-security.png" alt="">
            <h3 class="logoname">Relic Defense</h3>
            <ul class="navbar1">
                <li><a class="active" href="#HOME">Home</a></li>
                <li><a href="#newss">News</a></li>
                <li><a href="#about-us">About</a></li>
                <li><a href="#contact-us">Contact</a></li>
            </ul>

            <div class="mainline">
                <p>Cyber Security for Youth</p>
                <h4>We Provide The best Cyber-Security. Use our product and feel safe. </h4>
            </div>

        </div>
    </div>

<hr>


    <div class="news" id="newss"> <p class="heading">Police exam database with information on 500,000 candidates goes up for sale</p>
    <p class="answer">Personally identifiable information of 500,000 Indian police personnel was put up for sale on a database sharing forum. Threat intelligence firm CloudSEK traced the data back to a police exam conducted on 22 December, 2019.

        The seller shared a sample of the data dump with the information of 10,000 exam candidates with CloudSEK. The information shared by the company shows that the leaked information contained full names, mobile numbers, email IDs, dates of birth, FIR records and criminal history of the exam candidates.
        
        Further analysis revealed that a majority of the leaked data belonged to candidates from Bihar. The threat-intel firm was also able to confirm the authenticity of the breach by matching mobile numbers with candidates’ names.
        
        This is the second instance of army or police workforce data being leaked online this year. In February, hackers isolated the information of army personnel in Jammu and Kashmir and posted that database on a public website.</p>
    <h3>And many more....</h3>
    </div>
    <hr>

    <div class="about" id="about-us">
        <h3>About US</h3>
        <p>we are prestigious organisation since 1995. We have delivered many smiles on faces. Overall we have restricted over 10,000 malacious softwares.We have many branches all over the world to know your nearsest branch call our executive 0000-0000-0000</p>
    </div>

    <hr>
    <div class="contact" id="contact-us">
    <p>Designed and Developed by Arun and Nipun</p>
  <a href="https://www.instagram.com/___arun___sharma___/" target="_blank">Arun &nbsp;&nbsp;||</a>
  <a href="https://www.instagram.com/khandelwal_nipun/" target="_blank">Nipun</a>
  <footer>&copy;2021, All Rights Reserved</footer>
    </div>
    
</body>

</html>